125	school	n	*segh-, *skel-
515	agree	v	*ad-, *gwere-
742	despite	i	*spek-
898	cell	n	*kel-
1151	freedom	n	*pri-
1399	influence	n	*bhel-
2282	occasion	n	*kad-
2557	employment	n	*plek-
2787	detect	v	*(s)teg-
2915	imagination	n	*aim-
5595	visa	n	*weid-
5673	nursing	j	*sna-
5730	instrumental	j	*stere-
5835	manipulation	n	*man-, *pele-
6141	excess	n	*ked-
6773	stall	n	*stel-
6923	dating	n	*do-
7072	worthwhile	j	*kweie-
7119	canned	j	*gno-
7260	stare	n	*ster-
7301	feat	n	*dhe-
7698	genocide	n	*gene-, *kae-id-
9971	side	v	*oi-no-
10199	band	v	*bhendh-
10416	parishioner	n	*weik-
11084	thirst	n	*ters-
11790	quiver	v	*gwei-
12062	glaze	v	*ghel-
12245	mitigation	n	*ag-
12502	aforementioned	j	*men-
13065	amputation	n	*ambhi-, *pau-
13110	loan	v	*leikw-
13990	Creole	j	*ker-
14322	wanting	j	*eue-
14582	foothold	n	*ped-
14989	sportsman	n	*per-
15250	repayment	n	*pag-
15753	acceptability	n	*kap-
15959	run-up	n	*rei-
16486	fragility	n	*bhreg-
16536	surcharge	n	*kers-
17732	thermos	n	*gwher-
17953	trivialize	v	*wegh-
18223	contort	v	*terkw-
18539	whence	r	*kwo-
18934	rheumatoid	j	*sreu-
19317	second	v	*sekw-
19425	superhuman	j	*dhghem-
19595	neophyte	n	*bheue-
19799	solstice	n	*sawel-, *sta-
